# JdaAssist

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ch4019/jdaassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch4019/jdaassist/: JdaAssist.kt  MainActivity.kt
app/src/main/java/com/ch4019/jdaassist/config/: LoginPageUiState.kt  Route.kt
app/src/main/java/com/ch4019/jdaassist/di/: LoginDataStoreModule.kt
app/src/main/java/com/ch4019/jdaassist/model/: Constants.kt  DataClassModel.kt  Schedule.kt
app/src/main/java/com/ch4019/jdaassist/ui/components/: CardButton.kt  ChipList.kt  DatePicker.kt  DynamicHeightDialog.kt  Konfetti.kt  MaskBox.kt  Welcome.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/about/: AboutPage.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/courses/: CoursePage.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/grades/: GradesPage.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/login/: LoginPage.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/main/: ContentUiPage.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/splash/: SplashPage.kt
app/src/main/java/com/ch4019/jdaassist/ui/screen/statusChecks/: StatusChecksPage.kt
app/src/main/java/com/ch4019/jdaassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ch4019/jdaassist/util/: B64.kt  RSAEncoder.kt  Util.kt
app/src/main/java/com/ch4019/jdaassist/viewmodel/: AppRepository.kt  AppState.kt  AppViewModel.kt  CourseJsonList.kt  CourseState.kt  JsonList.kt  LoginRepository.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ch4019/jdaassist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
